<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Minutnik 1 -->
    <TextView
        android:id="@+id/timer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="00:00"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startTimer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />
    <Button
        android:id="@+id/stopTimer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />

    <!-- Minutnik 2 -->
    <TextView
        android:id="@+id/timer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="00:00"
        android:textSize="24sp" />

    <Button
        android:id="@+id/startTimer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />
    <Button
        android:id="@+id/stopTimer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />
</LinearLayout>
