package com.example.lab_02b;

public class Converter {

    // Arabic -> Romanian
    public static String convertToRoman(int arabic) {
        if (arabic <= 0 || arabic > 3999) {
            return "Invalid number";
        }

        String[] romanNumerals = new String[] {
                "M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"
        };

        int[] arabicNumerals = new int[] {
                1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1
        };

        StringBuilder roman = new StringBuilder();

        for (int i = 0; i < arabicNumerals.length; i++) {
            while (arabic >= arabicNumerals[i]) {
                roman.append(romanNumerals[i]);
                arabic -= arabicNumerals[i];
            }
        }

        return roman.toString();
    }
}
